# clothes-store

./: build.gradle.kts  key.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt2/: MainActivity.kt
app/src/main/java/com/example/bt2/feature/bottomNavigationBarContainer/: BottomBarFragment.kt  BottomBarUiState.kt  BottomBarViewModel.kt  BottomBarViewModelFactory.kt  BottomNavigationBarFragment.kt  FavouriteClotheModel.kt
app/src/main/java/com/example/bt2/feature/createAccount/: CreateAccountFragment.kt  CreateAccountUiState.kt  CreateAccountViewModel.kt  RegisterFormData.kt
app/src/main/java/com/example/bt2/feature/favouritePage/: FavouritePageFragment.kt  FavouritePageUiState.kt  FavouritePageViewModel.kt  ProductFavouriteAdapter.kt
app/src/main/java/com/example/bt2/feature/homePage/: HomePageFragment.kt  HomePageViewModel.kt  HomeUiState.kt
app/src/main/java/com/example/bt2/feature/homePage/adapter/: BannerAdapter.kt  ProductAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/bt2/feature/newPassword/: NewPassWordData.kt  NewPassWordViewModel.kt  NewPasswordFragment.kt  NewPasswordUiState.kt  NewPasswordViewModel.kt
app/src/main/java/com/example/bt2/feature/onboarding/: OnBoardingFragment.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt  OnboardingAdapter.kt
app/src/main/java/com/example/bt2/feature/onboarding/ViewPage/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt
app/src/main/java/com/example/bt2/feature/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/bt2/feature/profilePage/: ProfilePageFragment.kt  ProfilePageUiState.kt  ProfilePageViewModel.kt  ProfilePageViewModelFactory.kt  UpdateStatus.kt
app/src/main/java/com/example/bt2/feature/signIn/: SignInFormData.kt  SignInFragment.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/bt2/feature/splash/: SplashFragment.kt
app/src/main/java/com/example/bt2/feature/verifyCode/: VerifyCodeFragment.kt  VerifyCodeState.kt  VerifyCodeViewModel.kt
app/src/main/java/com/example/bt2/feature/welcome/: WelcomeFragment.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/com/example/bt2/feature/yourProfile/: YourProfileFragment.kt  YourProfileUiState.kt  YourProfileViewModel.kt
app/src/main/java/com/example/bt2/repository/local/: IUserDataStore.kt  IUserProfileDataStore.kt  UserDataStore.kt  UserModel.kt  UserProfileDataStore.kt  UserProfileModel.kt
app/src/main/java/com/example/bt2/repository/local/dataStore/: IUserDataStore.kt  UserDataStore.kt  UserModel.kt
app/src/main/java/com/example/bt2/repository/local/roomDataBase/: AppDatabase.kt  FavouriteItem.kt  FavouriteItemDao.kt
app/src/main/java/com/example/bt2/repository/online/: Category2Model.kt  CategoryData.kt  CategoryInterface.kt  CategoryResponse.kt  ClotheData.kt  ClotheInterface.kt  ProductData.kt  ProductInterface.kt  ProductResponse.kt  RetrofitCallData.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/bt2/until/: BindingAdapters.kt  CustomMakeLinkClickable.kt  customDialogPermission.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_circle_notifications_24.xml  baseline_favorite_border_24.xml  baseline_location_pin_24.xml  baseline_mode_edit_outline_24.xml  baseline_star_rate_24.xml  baseline_tune_24.xml  bottom_navigation_bar_bg.xml  bottom_product_deatail_bg.xml  buttom_add_cart_bg.xml  icon_category_bg.xml  icon_favorite_bg.xml  icon_size_bg.xml  input_text_boder.xml  item_sub_category_bg.xml  round_background.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  dropdown_item_code_country.xml  fragment_account_create.xml  fragment_bottom_navigation_bar.xml  fragment_favourite_page.xml  fragment_home_page.xml  fragment_new_password.xml  fragment_on_boarding.xml  fragment_on_boarding_view1.xml  fragment_on_boarding_view2.xml  fragment_on_boarding_view3.xml  fragment_product_detail.xml  fragment_profile_page.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_verify_code.xml  fragment_welcome.xml  fragment_your_profiile.xml  item_banner.xml  item_product.xml  item_sub_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_bottom_bar.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
