<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.bt2.feature.profilePage.ProfilePageViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        tools:context=".feature.favouritePage.FavouritePageFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="My Favourite" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                app:shapeAppearance="@style/circle"
                tools:ignore="ContentDescription" />


            <ImageButton
                android:id="@+id/buttonSetAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/brown"
                android:src="@drawable/baseline_mode_edit_outline_24"
                android:layout_gravity="bottom|end"
                tools:ignore="ContentDescription" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="My Favourite" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="My Favourite" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="My Favourite" />
    </LinearLayout>
</layout>